# discord-irc-host

./: .gitignore  Config.cs  DiscordIrcBridge.csproj  ExtensionMethods.cs  IrcAddress.cs  IrcChannel.cs  IrcCommandAttribute.cs  IrcDiscordTranslator.cs  IrcServer.cs  LICENSE  NLog.config  Program.cs  readme.md  replies.md
